language: go
go:
  - 1.16
  - tip
before_install:
  - go get github.com/julienschmidt/httprouter
  - go get github.com/pavel-v-chernykh/keystore-go/v4
  - go get github.com/ChandraNarreddy/siv
  - go get github.com/vmihailenco/msgpack
  - go get github.com/ChandraNarreddy/sillyproxy/utility
  - go get github.com/ChandraNarreddy/sniproxy/example/authenticators
